v 4
file "/home/vagrant/Rechnerarchitektur/ue3_template/3_csa/" "tb/testbench.vhd" "aecafff835e6d1dfbf9e124506f427047b9ec41b" "20260412151019.115":
  entity testbench at 3( 14) + 0 on 119;
  architecture test of testbench at 8( 143) + 0 on 120;
file "/home/vagrant/Rechnerarchitektur/ue3_template/3_csa/" "src/cond_sum_add.vhd" "8489c39c5fe9a9bb826ee1996b15d7e21b05e005" "20260412151019.103":
  entity adder at 1( 0) + 0 on 111;
  entity fa at 10( 259) + 0 on 112;
  entity mux2 at 18( 401) + 0 on 113;
  entity csa at 27( 558) + 0 on 114;
  architecture struct of fa at 40( 820) + 0 on 115;
  architecture struct of mux2 at 46( 952) + 0 on 116;
  architecture struct of csa at 51( 1049) + 0 on 117;
  architecture struct of adder at 148( 3273) + 0 on 118;
