v 4
file "/home/vagrant/Rechnerarchitektur/ue3_template/3_csa/" "tb/testbench.vhd" "aecafff835e6d1dfbf9e124506f427047b9ec41b" "20260412150104.555":
  entity testbench at 3( 14) + 0 on 109;
  architecture test of testbench at 8( 143) + 0 on 110;
file "/home/vagrant/Rechnerarchitektur/ue3_template/3_csa/" "src/cond_sum_add.vhd" "a103f46381ffbf1e520351270590f9e5a9e81023" "20260412150104.543":
  entity adder at 1( 0) + 0 on 101;
  entity fa at 10( 259) + 0 on 102;
  entity mux2 at 18( 401) + 0 on 103;
  entity csa at 27( 558) + 0 on 104;
  architecture struct of fa at 40( 820) + 0 on 105;
  architecture struct of mux2 at 46( 952) + 0 on 106;
  architecture struct of csa at 51( 1049) + 0 on 107;
  architecture struct of adder at 123( 2858) + 0 on 108;
