v 4
file "/home/vagrant/Rechnerarchitektur/ue3_template/3_csa/" "tb/testbench.vhd" "aecafff835e6d1dfbf9e124506f427047b9ec41b" "20260412143739.498":
  entity testbench at 3( 14) + 0 on 39;
  architecture test of testbench at 8( 143) + 0 on 40;
file "/home/vagrant/Rechnerarchitektur/ue3_template/3_csa/" "src/cond_sum_add.vhd" "01c717620274bed262555375b04d66fff84a2ff5" "20260412143739.488":
  entity adder at 1( 0) + 0 on 31;
  entity fa at 10( 259) + 0 on 32;
  entity mux2 at 18( 404) + 0 on 33;
  entity csa at 27( 574) + 0 on 34;
  architecture struct of fa at 40( 845) + 0 on 35;
  architecture struct of mux2 at 46( 977) + 0 on 36;
  architecture struct of csa at 51( 1076) + 0 on 37;
  architecture struct of adder at 123( 2650) + 0 on 38;
